<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css">

    <title>JobCalc | Rodrigo Lorandi</title>
  </head>

  <body>
    <div class="main">
      <h1> <a href="../index.html" >
        <img src="../images/voltar.png" alt="Voltar" width="40" height="40" >        
      </a>    Página em construção 👨‍💻</h1>  
      <img src="../images/jobCalc.jpg" alt="jobCalc" style="width: 100%" />
    </div>
  </body>
</html>