<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div id='content'>
    <div class='quadrado2'>1</div>
    <div class='quadrado'>2</div>
    <div class='quadrado'>3</div>
    <div class='quadrado'>4</div>
    <div class='quadrado2'>5</div>
    <div class='quadrado2'>6</div>
    <div class='quadrado'>7</div>
    <div class='quadrado2'>8</div>
    <div class='quadrado2'>8</div>
    <div class='quadrado'>9</div>
  </div>
  
</body>
</html>