<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="stylesheet" href="./main.css" />
 
  

  <title>Rodrigo Lorandi</title>
</head>

<body>
  <div class="main">
    <div class="perfil">
        <img src="./images/perfil.jpg" alt="foto perfil" id="foto-perfil" />
        <div id="texto-perfil">
          <h1 >Olá, sou o Rodrigo Lorandi 😉</h1>  <hr id='hr-perfil'/>                           
          <h2 >Desenvolvedor Front-end | Administrador e Empreendedor </h2>
        </div>   
    </div>
  
    <hr />

    <h2> Um pouco sobre mim... </h2>
    <h4> Em maio de 2020 decidi iniciar um processo de transição de carreira. Via toda a revolução que a programação
      vinha fazendo, com automatização de processos, machine learning, carros autônomos, Data Science, soluções mobile e
      parecia que eu estava parado na década passada. </h4>
    <h4> Hoje estou no meio desse processo e venho dedicando muitas horas por dia na busca de conhecimento e
      aperfeiçoamento. Creio que o meu perfil planejador, metódico e analítico podem ter grande utilidade na área. </h4>
    <h4> #OpenToWork </h4>

    <hr />

    <h2> Formação 🎓 </h2>
    <ul>
      <li><a href="https://www.ufrgs.br/escoladeadministracao">Administração de Empresas - UFRGS</a>
    </ul>
    </li>

    <hr />

    <h2> Cursos 📚 </h2>
    <ul>
      <li><a href="https://rocketseat.com.br/">Discovery e Ignite da Rocketseat 🚀</a></li>
      <li><a href="https://cs50.harvard.edu/college/2021/spring/">CS50 da Harvard University 🏫</a></li>
      <li><a href="https://www.alura.com.br" />Formação Front-end da Alura 💻 </a></li>
    </ul>

    <hr />

    <h2> Experiência ✔️</h2>
    <p align="left">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
        alt="javascript" width="30" height="30" />
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
        alt="html5" width="30" height="30" />
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-plain-wordmark.svg" alt="css3"
        width="30" height="30" />
    </p>
    <h4> +15 anos experiência em planejamento, gerenciamento de equipes, financeiro, contratos e negociação</h4>


    <hr />

    <h2> Estudando 💡</h2>
    <p align="left">
      <img src="https://img.icons8.com/plasticine/30/000000/react.png" title="react" />&ensp;&ensp;
      <img src="https://img.icons8.com/color/30/000000/typescript.png" title="typescript" />&ensp;&ensp;
      <img src="https://img.icons8.com/color/30/000000/nodejs.png" title="nodejs" />&ensp;&ensp;
    </p>

    <hr />




    <h2>Portfolio 🛠</h2>
    <p>Resize the browser window to see the responsive effect.</p>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content" title="toDo">
          <h4>ToDo List</h4>
          <a href="./toDo/index.html" target="_blank">
            <img src="./images/toDo.jpg" alt="ToDo" style="width: 100%" />
          </a>

        </div>
      </div>
      <div class="column">
        <div class="content" title="PodCastr">
          <h4>PodCastr</h4>
          <a href="./podcastr/index.html" target="_blank">
            <img src="./images/podcastr.jpg" alt="Podcastr" style="width: 100%" />
          </a>
        </div>
      </div>
      <div class="column">
        <div class="content" title="Barbearia">
          <h4>Barbearia</h4>
          <a href="./barbearia/index.html" target="_blank">
            <img src="./images/barbearia.jpg" alt="Podcastr" style="width: 100%" />
          </a>
        </div>
      </div>
      <div class="column">
        <div class="content" title="Job Calculator">
          <h4>Job Calculator</h4>
          <a href="./jobCalc/index.html" target="_blank">
            <img src="./images/jobCalc.jpg" alt="JobCalc" style="width: 100%" />
          </a>
        </div>
      </div>
    </div>

    <h2> Onde me achar 🌐</h2>
    <div >
      <a href="https://www.linkedin.com/in/rodrigo-lorandi/" target='_blank'>
      <img class="contato" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white&"
        alt="Linkedin">
    </a>
    <a href="https://github.com/Lorandi" target='_blank'>
      <img class="contato" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white&"
        alt="Github">
    </a>
    <a href="https://discord.com/channels/Lorandi#5181" target='_blank'>
      <img class="contato" src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white&"
        alt="Discord">
    </a>
    <a href="https://www.facebook.com/RodrigoLorandi" target='_blank'>
      <img class="contato" src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white&"
        alt="Facebook">
    </a>
    <a href="https://api.whatsapp.com/send?l=pt_BR&phone=+5551992892420" target='_blank'>
      <img class="contato" src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white&"
        alt="Whatsapp">
    </a>
    </div>
    
    <br>

    <h2>E mais...⌨️ </h2>
    <a href="https://app.rocketseat.com.br/me/rodrigo-lorandi-07910">Rocketseat</a>
    <a href="https://www.codewars.com/users/Lorandi">Codewars</a>
  </div>

  <thead>
    
  </thead>
</body>

</html>