* {
  box-sizing: border-box;
}

body {
  background-color: #999999;
  padding: 20px;
  font-family: Arial;
}
.perfil{  
  display:flex;  
  flex-direction: row;  
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;  
}

#foto-perfil{
  width: 10rem;  
  display:flex;  
  border-radius:50%;
}
#texto-perfil{
  width: 80%;
  display:flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hr-perfil{
  width: 80%;
  opacity: 0.5;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all; 
}



.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #cccccc;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.content{
  transition: 0.3s;
}
.content:hover{
  opacity: 0.70;
}

.contato{
  transition: 0.3s;
}
.contato:hover{
  opacity: 0.70;
}