<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Contato - Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png" alt="Logo da Barbearia Alura"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main class="contato">
			<form>
				<label for="nomesobrenome">Nome e sobrenome</label>
				<input type="text" id="nomesobrenome" class="input-contato" required>

				<label for="email">Email</label>
				<input type="email" id="email" class="input-contato" required placeholder="seuemail@dominio.com">

				<label for="telefone">Telefone</label>
				<input type="tel" id="telefone" class="input-contato" required placeholder="(xx) xxxxx-xxxx">

				<label for="mensagem">Mensagem</label>
				<textarea  cols="50" rows="5" id="mensagem" class="input-contato" required></textarea>

				<fieldset>
					<br>
					<legend>Como prefere nosso contato?</p>
					<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>
					
					<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
					
					<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>Whatsapp</label>
				</fieldset>

				<fieldset>
					<br>
					<legend>Qual horário prefere ser atendido?</p>
					<select>
						<option>Manhã</option>
						<option>Tarde</option>
						<option>Noite</option>
					</select>
				</fieldset>

				<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidade por email?</label>

				<input type="submit" value="Enviar formulário" class="enviar">

			</form>

			<table>
				<thead>
					<tr>
						<th>Dia</th>
						<th>Horário</th>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>Segunda</td>
						<td>8h~20h</td>
					</tr>
					<tr>
						<td>Quarta</td>
						<td>8h~20h</td>
					</tr>
					<tr>
						<td>Sexta</td>
						<td>8h~20h</td>
					</tr>
				</tbody>
				
			</table>
			
		</main>
		<footer>
			<img src="logo-branco.png" alt="Logo da Barbearia Alura">
			<p class="copyright">&copy; Copyright Barbearia Alura 2020 - Todo os direitos reservados</p>
		</footer>

	</body>
</html>