header{
	background: #BBBBBB;
	padding: 20px 0;
}

body{
	background: #EEEEEE;
	font-family: 'Montserrat', sans-serif;
}

.imagembeneficios{
	width: 50%;
}

.caixa{
	position: relative;
	width: 940px;
	margin: 0 auto;
}

nav{
	position: absolute;
	top: 110px;
	right: 0;
}

nav li{
	display: inline;
	margin: 0 0 0 15px
}

nav a{
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover{
	color: #000099;
	text-decoration: underline;
}

.produtos {
	width: 940px;
	margin: 0 auto;
	padding: 50px 0;
}
.produtos li {
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	background: #FFFFFF;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 50px ;
}
.produtos li:hover  {
	border: 4px solid #000099;
}

.produtos li:active  {
	border: 4px solid #0000FF;
}

.produtos li:hover  h2{
	font-size: 34px;
}

.produtos h2{
	font-size: 30px;
	font-weight: bold;
}
.produto-descricao{
	font-size: 18px;
	
}
.produto-preco{
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
}

footer{
	text-align: center;
	background: url("bg.jpg");
	padding: 40px 0;
}
.copyright{
	color: #FFFFFF;
	font-size: 13px;
	margin: 20px 0 0;
}


form{
	margin: 40px 0;
}

form label, form legend{
	display: block;
	font-size: 20px;
	margin-bottom: 5px;
}

.input-padrao{
	display: block;
	margin-bottom: 15px;
	padding: 10px;
	width: 50%;
}

.checkbox{
	margin: 20px 0;
}

.enviar{
	width: 50%;
	padding: 15px 0; 
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover{
	background: darkorange;
	transform: scale(1.2);
}

table {
	margin: 20px 0 40px;
}

thead {
	background: #555555;
	color: white;
	font-weight: bold;
}

td,th {
	border: 1px solid #000000;
	padding: 8px 15px;
}

/* css da pagina inicial*/
.banner{
	width: 100%;
}

.principal {
	padding: 3em;
	background: #EEEEEE;
	width: 940px;
	margin: 0 auto;
}
.titulo-principal{
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
}

.principal p{
	margin: 0 0 1em;
}

.principal strong{
	font-weight: bold;
}

.principal em{
	font-style: italic;
}

.utensilios{
	width: 120px;
	float: left;
	margin: 0 20px 20px 0;
}

.mapa{
	padding: 3em 0;
	background: linear-gradient(#EEEEEE, #BBBBBB);
}

.mapa-conteudo{
	width: 940px;
	margin: 0 auto;
}

.mapa p{
	margin: 0 0 2em;
	text-align: center;
}

.beneficios{
	padding: 3em 0;
	background: linear-gradient(#BBBBBB, #888888);
}

.conteudo-beneficios{
	width: 640px;
	margin: 0 auto;
}

.lista-beneficios{
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

.itens{
	line-height: 1.5em;
}

.itens:before{
	content: "✀";
}

.itens:first-child {
	content: none;
	font-weight: bold;
}


.imagem-beneficios {
	width: 60%;
	opacity: 1;
	transition: 400ms;
	box-shadow: 10px 10px 10px 0 #000000;
}

.imagem-beneficios:hover {
	opacity: 0.3;
}

.video{
	padding: 3em 0;
	background:linear-gradient(#888888, transparent), url("bg.jpg");
	}

.conteudo-video{
	width: 560px;
	margin: 0 auto;
}
.contato{
	padding: 3em;
	background: #EEEEEE;
	width: 940px;
	margin: 0 auto;	
}

.input-contato{
	display: block;
	margin-bottom: 15px;
	padding: 10px;
	width: 100%;
}




@media screen and (max-width: 480px){
	.caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .conteudo-video{
		width: auto;
	}

	h1{
		text-align: center;
	}

	nav{
		position: static;
	}

	nav a{
		font-size: 21px;
	}

	.lista-beneficios, .imagem-beneficios {
		width: 100%;
	}

	.produtos {
		width: auto;
		padding: 0;
	}

	.produtos li{
		text-align: center;
		width: 90%;
		margin: 2% 5%;
	}

	.input-padrao {
		width: 90%;
		margin: 0px 5px 20px 5px;
	}

	.checkbox{
	margin: 20px 0 0 5px;
	}

	form label, fieldset{
		margin: 0 0 0 5px;
	}

	.enviar, table{
		text-align: center;
		width: 70%;
		margin: 5% 15%;
	}
}